VITE_SUPABASE_URL=https://awxgatacmaxonteiyyqc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eGdhdGFjbWF4b250ZWl5eXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjE4NDIsImV4cCI6MjA4NjM5Nzg0Mn0.YZwcqlurnn7MfVOJcYs90Jp9aq7UsEg_eYRlQj11pbM

